../Core/Src/usart.c:50:6:MX_USART1_UART_Init	2
../Core/Src/usart.c:85:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:120:6:HAL_UART_MspInit	5
../Core/Src/usart.c:201:6:HAL_UART_MspDeInit	3
../Core/Src/usart.c:251:6:USART1_IRQHandler	1
../Core/Src/usart.c:265:6:USART2_IRQHandler	1
../Core/Src/usart.c:276:6:HAL_UART_TxCpltCallback	3
../Core/Src/usart.c:289:6:HAL_UART_RxCpltCallback	3
../Core/Src/usart.c:304:6:HAL_UART_ErrorCallback	3
../Core/Src/usart.c:327:6:serial_uart_send_tx	1
../Core/Src/usart.c:337:6:serial_uart_handle_tx	1
../Core/Src/usart.c:346:6:serial_uart_handle_rx	3
