../Core/Src/usart.c:56:6:MX_USART1_UART_Init	2
../Core/Src/usart.c:91:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:126:6:HAL_UART_MspInit	5
../Core/Src/usart.c:207:6:HAL_UART_MspDeInit	3
../Core/Src/usart.c:257:6:USART1_IRQHandler	1
../Core/Src/usart.c:271:6:USART2_IRQHandler	1
../Core/Src/usart.c:282:6:HAL_UART_TxCpltCallback	3
../Core/Src/usart.c:295:6:HAL_UART_RxCpltCallback	3
../Core/Src/usart.c:322:6:HAL_UART_ErrorCallback	6
../Core/Src/usart.c:365:6:serial_uart_send_tx	1
../Core/Src/usart.c:375:6:serial_uart_handle_tx	1
../Core/Src/usart.c:384:6:serial_uart_handle_rx	3
../Core/Src/usart.c:417:6:hm10_uart_handle_rx_2	2
